# ISSCodeHosting

./: Jenkinsfile  README.md  custom.env  pom.xml
Auth-Service/: Dockerfile  pom.xml
Auth-Service/src/main/java/com/iss/auth/: UserApplication.java
Auth-Service/src/main/java/com/iss/auth/adapter/: GitHubLoginAdapter.java  Login3rdAdapter.java  Login3rdAdapterManager.java
Auth-Service/src/main/java/com/iss/auth/config/: GitHubProperties.java  JwtProperties.java  RemoteCallConfig.java  SecurityConfig.java
Auth-Service/src/main/java/com/iss/auth/controller/: OAuthController.java  UserController.java
Auth-Service/src/main/java/com/iss/auth/domain/dto/: LoginFormDTO.java  UserDTO.java
Auth-Service/src/main/java/com/iss/auth/domain/po/: AuthUser.java  Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
Auth-Service/src/main/java/com/iss/auth/domain/vo/: UserLoginVO.java  UserVO.java
Auth-Service/src/main/java/com/iss/auth/encoder/: PasswordGenerator.java
Auth-Service/src/main/java/com/iss/auth/enums/: UserStatus.java
Auth-Service/src/main/java/com/iss/auth/mapper/: MenuMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
Auth-Service/src/main/java/com/iss/auth/service/: IMailService.java  IUserService.java
Auth-Service/src/main/java/com/iss/auth/service/impl/: MailServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
Auth-Service/src/main/java/com/iss/auth/utils/: JwtTool.java
Auth-Service/src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml  bootstrap.yaml
Auth-Service/src/main/resources/mapper/: SysMenuMapper.xml
Auth-Service/src/test/java/com/iss/auth/service/impl/: MailServiceImplTest.java  UserServiceImplTest.java
CodeHosting-API/: pom.xml
CodeHosting-API/src/main/java/com/iss/api/client/: CartClient.java  GitlabClient.java  ItemClient.java  PayClient.java  TeamClient.java  TradeClient.java  UserClient.java
CodeHosting-API/src/main/java/com/iss/api/client/fallback/: ItemClientFallbackFactory.java  PayClientFallback.java
CodeHosting-API/src/main/java/com/iss/api/config/: DefaultFeignConfig.java
CodeHosting-API/src/main/java/com/iss/api/domain/dto/: ItemDTO.java  OrderDetailDTO.java  PayOrderDTO.java  ProjectDTO.java  ProjectInfoDTO.java
CodeHosting-API/src/main/java/com/iss/api/domain/vo/: ProjectDetailVO.java  ProjectVO.java  StudentVO.java  TeamVO.java  UserVO.java
CodeHosting-API/src/main/java/com/iss/api/dto/: ItemDTO.java  OrderDetailDTO.java  PayOrderDTO.java
CodeHosting-Activity/: pom.xml
CodeHosting-CICD/: pom.xml
CodeHosting-Common/: pom.xml
CodeHosting-Common/src/main/java/com/iss/common/advice/: CommonExceptionAdvice.java
CodeHosting-Common/src/main/java/com/iss/common/annotation/: DistributedLock.java
CodeHosting-Common/src/main/java/com/iss/common/aspect/: LockAspect.java
CodeHosting-Common/src/main/java/com/iss/common/cache/: TimedCache.java
CodeHosting-Common/src/main/java/com/iss/common/config/: GitlabConfig.java  JsonConfig.java  LockConfig.java  MqConfig.java  MvcConfig.java  MyBatisConfig.java
CodeHosting-Common/src/main/java/com/iss/common/constant/: AuthMessageConstant.java  CourseMessageConstant.java  EmailConstant.java  GitlabMessageConstant.java  GradeMessageConstant.java  HttpStatusMessageConstant.java  MessageConstant.java  RedisConstant.java  SchedulerMessageConstant.java  TaskMessageConstant.java  TeamMessageConstant.java
CodeHosting-Common/src/main/java/com/iss/common/domain/: PageDTO.java  PageQuery.java  R.java  TimeEntity.java
CodeHosting-Common/src/main/java/com/iss/common/enumeration/: LockType.java
CodeHosting-Common/src/main/java/com/iss/common/exception/: BadRequestException.java  BizIllegalException.java  CommonException.java  DbException.java  ForbiddenException.java  UnauthorizedException.java
CodeHosting-Common/src/main/java/com/iss/common/factory/: LockFactory.java
CodeHosting-Common/src/main/java/com/iss/common/handler/: CustomMetaObjectHandler.java
CodeHosting-Common/src/main/java/com/iss/common/interceptors/: UserInfoInterceptor.java
CodeHosting-Common/src/main/java/com/iss/common/result/: PageResult.java  Result.java
CodeHosting-Common/src/main/java/com/iss/common/utils/: BeanUtils.java  CollUtils.java  Convert.java  CookieBuilder.java  FastJsonRedisSerializer.java  JwtTool.java  RandomUtils.java  RedisCache.java  RedisUtils.java  RegexUtils.java  UserContext.java  WebUtils.java
CodeHosting-Gateway/: pom.xml
CodeHosting-Gateway/src/main/resources/: application.yaml  bootstrap.yaml
CodeHosting-GitlabServices/: pom.xml
Course-Service/: pom.xml
Gitlab-Service/: Dockerfile  pom.xml
Grade-Service/: pom.xml
Message-Service/: pom.xml
Scheduler-Service/: Dockerfile  pom.xml
Task-Service/: Dockerfile  pom.xml
Team-Service/: Dockerfile  pom.xml
Team-Service/src/main/java/com/iss/team/: TeamApplication.java
Team-Service/src/main/java/com/iss/team/controller/: TeamController.java
Team-Service/src/main/java/com/iss/team/domain/dto/: StudentTeamDTO.java  TeamDTO.java
Team-Service/src/main/java/com/iss/team/domain/entity/: Course.java  Student.java  Team.java
Team-Service/src/main/java/com/iss/team/domain/vo/: StudentVO.java  TeamVO.java
Team-Service/src/main/java/com/iss/team/mapper/: TeamMapper.java
Team-Service/src/main/java/com/iss/team/service/: ITeamService.java
Team-Service/src/main/java/com/iss/team/service/impl/: TeamServiceImpl.java
Team-Service/src/main/resources/: application-dev.yaml  application.yaml  bootstrap.yaml
Team-Service/src/main/resources/mapper/: TeamMapper.xml
Team-Service/src/test/java/com/iss/team/controller/: TeamControllerTest.java
Upms-Service/: pom.xml
docker/: deploy.sh  docker-compose.yml
docker/iss/: main.sh
docker/iss/auth/: Dockerfile  auth.sh
docker/iss/course/: Dockerfile  course.sh
docker/iss/gateway/: Dockerfile  gateway.sh
docker/iss/gitlab/: Dockerfile  gateway.sh
docker/iss/grade/: Dockerfile  grade.sh
docker/iss/task/: Dockerfile  task.sh
docker/iss/team/: Dockerfile  team.sh
test/: test.sh
(+104 files in other folders)
